<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="494.0" prefWidth="982.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.reportsController">
    <children>
        <TabPane layoutX="11.0" layoutY="70.0" prefHeight="380.0" prefWidth="961.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="ContactScheduleTab" onSelectionChanged="#onContactScheduleSelected" text="Contact Schedule">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="482.0" prefWidth="860.0">
                            <children>
                                <TableView fx:id="ContactAppointmentsTable" prefHeight="366.0" prefWidth="965.0">
                                    <columns>
                                        <TableColumn fx:id="ContactAppIDCol" prefWidth="53.0" text="AppID" />
                                        <TableColumn fx:id="ContactTitleCol" prefWidth="96.0" text="Title" />
                                        <TableColumn fx:id="ContactDescriptionCol" prefWidth="127.0" text="Description" />
                                        <TableColumn fx:id="ContactLocationCol" prefWidth="129.0" text="Location" />
                                        <TableColumn fx:id="ContactCol" prefWidth="101.0" text="Contact" />
                                        <TableColumn fx:id="ContactTypeCol" prefWidth="117.0" text="Type" />
                                        <TableColumn fx:id="ContactStartDateTime" prefWidth="124.0" text="Start Date/Time" />
                                        <TableColumn fx:id="ContactEndDateTime" prefWidth="124.0" text="End Date/Time" />
                                        <TableColumn fx:id="ContactCusID" prefWidth="47.0" text="CusID" />
                                        <TableColumn fx:id="ContactUserID" prefWidth="47.0" text="UserID" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="MonthlyTotalsTab" onSelectionChanged="#onMonthlyTotalsTabSelected" text="Monthly Totals">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="482.0" prefWidth="860.0">
                            <children>
                                <TableView fx:id="MonthlyAppointmentsTable" prefHeight="366.0" prefWidth="965.0">
                                    <columns>
                                        <TableColumn fx:id="MonthCol" prefWidth="126.0" text="Month" />
                                        <TableColumn fx:id="TypeCol" prefWidth="125.0" text="Type" />
                                        <TableColumn fx:id="TotalCol" prefWidth="113.0" text="Total Amount" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="CustomerTab" onSelectionChanged="#onCustomerTabSelected" text="Customer Appointments">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="482.0" prefWidth="860.0">
                            <children>
                                <TableView fx:id="CustomerAppointmentsTable" prefHeight="366.0" prefWidth="965.0">
                                    <columns>
                                        <TableColumn fx:id="CustomerAppIDCol" prefWidth="53.0" text="AppID" />
                                        <TableColumn fx:id="CustomerTitleCol" prefWidth="96.0" text="Title" />
                                        <TableColumn fx:id="CustomerDescriptionCol" prefWidth="127.0" text="Description" />
                                        <TableColumn fx:id="CustomerLocationCol" prefWidth="129.0" text="Location" />
                                        <TableColumn fx:id="CustomerCol" prefWidth="101.0" text="Contact" />
                                        <TableColumn fx:id="CustomerTypeCol" prefWidth="117.0" text="Type" />
                                        <TableColumn fx:id="CustomerStartDateTime" prefWidth="124.0" text="Start Date/Time" />
                                        <TableColumn fx:id="CustomerEndDateTime" prefWidth="124.0" text="End Date/Time" />
                                        <TableColumn fx:id="CustomerCusID" prefWidth="47.0" text="CusID" />
                                        <TableColumn fx:id="CustomerUserID" prefWidth="47.0" text="UserID" />
                                    </columns>
                                </TableView>
                            </children></AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <Button fx:id="Appointments" layoutX="29.0" layoutY="450.0" mnemonicParsing="false" onAction="#AppointmentsClick" text="Appointments">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
        <Label layoutX="444.0" layoutY="14.0" text="Reports">
            <font>
                <Font name="System Bold" size="26.0" />
            </font>
        </Label>
      <ComboBox fx:id="ContactCombo" layoutX="115.0" layoutY="42.0" onAction="#onContactCombo" prefWidth="150.0" />
      <Label fx:id="SelectionLabel" layoutX="20.0" layoutY="44.0" prefHeight="20.0" prefWidth="95.0" text="Select Contact">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="CustomerCombo" layoutX="115.0" layoutY="42.0" onAction="#onCustomerCombo" prefWidth="150.0" />
    </children>
</AnchorPane>
